﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "PayFastSettings": {
    "MerchantId": "10004241",
    "MerchantKey": "132ncgdwrh2by",
    "PassPhrase": "salt",
    "ProcessUrl": "https://sandbox.payfast.co.za/eng/process?",
    "ValidateUrl": "https://sandbox.payfast.co.za/eng/query/validate",
    "ReturnUrl": "https://6d6a14b0.ngrok.io/home/return",
    "CancelUrl": "https://6d6a14b0.ngrok.io/home/cancel",
    "NotifyUrl": "https://6d6a14b0.ngrok.io/home/notify"
  }
}
